[33mcommit 6756dae98f2ec6118adf5191369b87360e0c9aac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: briantassone <braiian.tasssone@gmail.com>
Date:   Tue Aug 12 00:13:13 2025 -0300

    Entrega TP1 FullStack

[33mcommit 28dabce1d57a25e2bd29cd36dc13b6981755d1ea[m
Author: briantassone <braiian.tasssone@gmail.com>
Date:   Sun Aug 10 17:45:48 2025 -0300

    tercer commit tp 1

[33mcommit b165bcc2f6977c045d94775151d21451b48f4c42[m[33m ([m[1;31morigin/master[m[33m)[m
Author: briantassone <braiian.tasssone@gmail.com>
Date:   Sun Aug 10 17:32:13 2025 -0300

    segundo commit tp 1

[33mcommit aa10c8a7221843c324557bff7ffe480f469ccc24[m
Author: briantassone <braiian.tasssone@gmail.com>
Date:   Sun Aug 10 17:09:21 2025 -0300

    primer commit del tp1
